# wormhole

./: .gitlab-ci.yml  build.gradle  settings.gradle
config/checkstyle/: checkstyleMain.xml
public/: index.html
src/main/java/com/cm6123/wormhole/: package-info.java
src/main/java/com/cm6123/wormhole/app/: Application.java  package-info.java
src/main/java/com/cm6123/wormhole/board/: Board.java  package-info.java
src/main/java/com/cm6123/wormhole/dice/: Dice.java  package-info.java
src/main/java/com/cm6123/wormhole/game/: Game.java  package-info.java
src/main/java/com/cm6123/wormhole/grid/: Grid.java  package-info.java
src/main/java/com/cm6123/wormhole/player/: Player.java  package-info.java
src/main/java/com/cm6123/wormhole/utils/: Range.java  WormholeUtils.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/cm6123/wormhole/: BoardChecks.java  DiceChecks.java  GameChecks.java  PlayerChecks.java  RangeChecks.java
